{
  "name": "Cheki – powered by Reial Production",
  "short_name": "Cheki",
  "description": "Discover and buy premium films, documentaries, series and more directly from independent creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f5c518",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
